<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  
<link rel="canonical" href="http://nitul.net/x/index.htm"/>
<noscript>
    <meta http-equiv="refresh" content="0;URL=index.htm">
</noscript>

  <script type="text/javascript">
	
	var urls = new Array("index.htm", "index.htm");
	
	function redirect()
	{
		window.location = urls[Math.floor(urls.length*Math.random())];
	}
	
	var temp = setInterval("redirect()", 0);

</script>  

  </body>
</html>