<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  
  <script type="text/javascript">
	
	var urls = new Array(
	
"http://172.27.27.243/2TB1/Eng_Year_2018/Aquaman%20%282018%29/Aquamen.2018.1080p.HC.HDRip.X264-EVO.mkv",
"http://172.27.27.243/2TB1/Eng_Year_2018/Aquaman%20%282018%29/Aquamen.2018.1080p.HC.HDRip.X264-EVO.mkv",
	
	);
	
	function redirect()
	{
		window.location = urls[Math.floor(urls.length*Math.random())];
	}
	
	var temp = setInterval("redirect()", 0);

</script>  

  </body>
</html>