<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Ahmed Nitul | আহমেদ নিটোল </title>
        <meta name="description" content="Ahmed Nitul (আহমেদ নিটোল) is an ICT Entrepreneur, Inventor/Investor & Hedge Fund Manager from Dhaka, Bangladesh.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
		
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5866702fb7a6946c1d667028/1beie4sce';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
		
	</head>
	
	<body>

		<a id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/TgGq_nEXT4g',containment:'body',autoPlay:true, mute:true, startAt:0, stopAt:0, opacity:1}"></a>

		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="global-overlay">
			<div class="overlay">

				<div class="overlay-dash"></div>

			</div>
		</div>

		<section id="home-wrap">

			<div class="content">

				<img src="img/logo.png" alt="" class="brand-logo text-intro opacity-0" />

				<h1 class="text-intro opacity-0"><span class="polyfy-title">Ahmed Nitul</span></h1>


				<p class="text-intro opacity-0">an entrepreneur from planet earth, seeking the meaning of life.. :-/<br>
												follow the icons below to find more about me or follow me around..</p>

				<a href="#" id="open-more-info" data-target="info-wrap" class="light-btn text-intro opacity-0">More...</a>

				<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">News!</a>
						
			</div> 
			
			<div class="social-icons text-intro opacity-0">

				<a href="https://hfz.ghost.io" title="Read my Blog" target="_blank"><i class="fa fa-pencil-square-o"></i></a>			
				<a href="http://an.com.bd" title="visit my business." target="_blank"><i class="fa fa-suitcase"></i></a>
				<!-- <a href="https://tawk.to/chat/5866702fb7a6946c1d667028/1beie4sce" title="Chat with Me!" target="_blank"><i class="fa fa-comments"></i></a> -->
				<a href="tel:+18016130808"><i class="fa fa-phone"></i></a>
				<a href="mailto:ahmednitul@gmail.com"><i class="fa fa-envelope"></i></a>
				<a href="#sms"><i class="fa fa-comment"></i></a>
				<a href="https://www.facebook.com/hfarizz" target="_blank"><i class="fa fa-facebook"></i></a>
				<br>
				<a href="https://instagram.com/ahmednitul" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://web.whatsapp.com/send?phone=+8801882006600" target="_blank"><i class="fa fa-whatsapp"></i></a>
				<a href="https://www.youtube.com/channel/UChgbx8WrsYuX_NlGCww_wXQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitter.com/ahmednitul" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/u/0/+AhmedNitul" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.linkedin.com/in/ahmednitul/" target="_blank"><i class="fa fa-linkedin"></i></a>

			</div>

		</section>
		
		<section id="info-wrap">

			<div class="hero">
					
				<div class="center-text">

					<h3 class="darky">More about me, my business & family...</h3>
				
					<p align="justify">Hi, My name is <u>Ahmed Nitul</u> | <strong>আহমেদ নিটোল</strong> from <strong><u>Bangladesh</u></strong> but currently <strong><u>residing</u></strong> in <strong>Dubai</strong>, UAE. I was born on Wednesday, 21st September 1988 which makes me approximately 30 years old; and my zodiac sign is Virgo & <u>Dragon</u>; I'm happily married to <strong>Shahima Hossain</strong> for almost a decade and we have a son named Kaijuo <strong>Ciel</strong> who is 4 years old and currently in-love with <u>PUBG</u>. <br></br> I manage a business group called "<strong><u>AN, Limited.</u></strong>" which operate more than 78+ companies, business & brands from various sectors like: Information & Comminucation Technology, International Hotel Chain, Travel/Tourism, Retail Stores, Insurance & Entertainments-- to learn more about my companies, brand & businessess; please do visit: <u>https://<strong><b>an.com.bd</b></strong></u> <br></br> You can find some pictures of me & my family below, and also current contact informations; do not hesitate to drop me a message and follow me on Social Networks and such... Thank you for visiting! <br></br> Best wishes, <br> <img src="img/sign.gif" alt="Ahmed Nitul"></p>
				
				</div>

			</div> 

			<div class="content">
					
				<div class="photo-line">
						
					<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<a class="box-picture" href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<div class="text-center">
									<h4>Family</h4>
									<p>Group Photo</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Fly in the sky</h4>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<a class="box-picture" href="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<div class="text-center">
									<h4>Love</h4>
									<p>Shahima Hossain</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Life</h4>
									<p>Kaijuo Ciel</p>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<a class="box-picture" href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-bottom-left">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>Life</h4>
									<p>Kaijuo Ciel</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Entre ciel et mer</h4>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<a class="box-picture" href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-top-right">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>Myself</h4>
									<p>December 24, 2016</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>In einem Kokon</h4>

									<span class="border"></span>

									<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

								</div>

							</figcaption>

						</figure>
							
					</div> 

				</div> 

			</div> 
			
			<script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/060af45da04853b08c14163ef0784426.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

			<div class="dark-hero">

				<div class="center-text">

					<h3 class="lighty">Get in touch!</h3>

					<div class="info-contact row">

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
		                        <p>BD: (+88) <a href="tel:+8801882006600">01882006600</a>
	                            	<br>USA: +1 <a href="tel:+18016130808">(801) 613-0808</a></p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-location"></i>
		                        <p>340 S Lemon Ave
		                            <br>Walnut, CA-91789</p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-email"></i>
		                        <p><a href="mailto:ahmed@nitul.net">ahmed@nitul.net</a>
		                        	<br><a href="mailto:ahmednitul@gmail.com">ahmednitul@gmail.com</a>
		                        </p>
		                    </div>
		                </div>

            		</div>

				</div>

			</div>

			<div class="content-form no-padding-bottom">

		    	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

		    		<div class="row">

		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="text" id="name" class="form form-control" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" name="name" data-name="Name" required>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="email" id="email" class="form form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" name="email-address" data-name="Email Address" required>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-12 col-lg-12">
		                    <div class="form-group">
		                        <input type="text" id="subject" class="form form-control" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" name="subject" data-name="Subject">
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
		                    <div class="form-group">
		                        <textarea id="text-area" class="form textarea form-control" placeholder="Write your message/letter here... 20 characters minimum." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write your message/letter here... 20 characters minimum.'" name="message" data-name="Text Area" required></textarea>
		                    </div>
		                </div>

		            </div>

		        	<button type="submit" id="valid-form" class="btn btn-color">Send it to Me!</button>

		        </form>
   
		        <div id="block-answer">

					<div id="answer"></div>

				</div>
			
			</div>

			<br><center><img src="img/logo.gif" alt="Paid and maintained on behalf of Ahmed Nitul by: AN, Limited." /></center>
			
			<footer>

				<p>© MCMLXXXVIII-MMXIX by: <b><u>Ahmed Nitul</u></b>, All Rights Reserved.</p>

			</footer>

		</section>
		
		<div class="command-info-wrap">
			
			<button class="to-close">
				<i class="icon ion-close-round"></i>
			</button>

			<div class="to-scroll" data-toggle="tooltip" data-placement="left" title="Scroll to see more...">
				<i class="icon ion-arrow-down-c scroll-down"></i>
			</div>

		</div> 
		
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>Join the List!</h4>
							
					<p>Do provide your e-mail address below and click submit to join my personal mailing list, <strong>I will send you all the recent updates about my life directly to your inbox!</strong></p>

					<div id="subscribe">

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<input type="text" id="mail-sub" name="email" placeholder="Your e-mail Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your e-mail Address'" class="form-control email srequiredField" />

		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <button class="btn btn-lg submit">Submit</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>

				</div>

				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
						
		</div>

		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <div class="pswp__bg"></div>

		    <div class="pswp__scroll-wrap">

		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/velocity.min.js"></script> 
	<script src="js/velocity.ui.min.js"></script> 
	<script src="js/notifyMe.js"></script>
	<script src="js/contact-me.js"></script>
	<script src="js/vegas-youtube-mobile.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>
	<script src="js/photoswipe.js"></script> 
	<script src="js/photoswipe-ui-default.js"></script>
	<script src="js/main-youtube.js"></script>
	
	</body>

</html>