<!DOCTYPE html>
<html lang="en-us" class="no-js">
	<head>
		<meta charset="utf-8">
        <title>Ahmed Nitul | আহমেদ নিটোল </title>
        <meta name="description" content="Ahmed Nitul (আহমেদ নিটোল) is an ICT Entrepreneur, Inventor/Investor & Hedge Fund Manager from Dhaka, Bangladesh.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
		
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5866702fb7a6946c1d667028/1beie4sce';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
		
	</head>
	
	<body>

		<a id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/TgGq_nEXT4g',containment:'body',autoPlay:true, mute:true, startAt:0, stopAt:0, opacity:1}"></a>

		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="global-overlay">
			<div class="overlay">

				<div class="overlay-dash"></div>

			</div>
		</div>

		<section id="home-wrap">

			<div class="content">

				<img src="img/logo.png" alt="" class="brand-logo text-intro opacity-0" />

				<h1 class="text-intro opacity-0"><span class="polyfy-title">Ahmed Nitul</span></h1>


				<p class="text-intro opacity-0">an entrepreneur from planet earth, seeking the meaning of life.. :-/<br>
												follow the icons below to find more about me or follow me around..</p>

				<a href="#" id="open-more-info" data-target="info-wrap" class="light-btn text-intro opacity-0">More Information</a>

				<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">My Newsletter</a>
						
			</div> 
			
			<div class="social-icons text-intro opacity-0">
			
				<br></br>

				<a href="http://an.com.bd" title="visit my business." target="_blank"><i class="fa fa-suitcase"></i></a>
				<a href="https://tawk.to/chat/5866702fb7a6946c1d667028/1beie4sce" title="Chat with Me!" target="_blank"><i class="fa fa-comments"></i></a>
				<a href="https://m.me/ahm3dn1tul" title="Chat with me via fb-Messenger" target="_blank"><i class="fa fa-maxcdn"></i></a>			
				<a href="tel:+18016130808" title="Make a phone call to my number!"><i class="fa fa-phone"></i></a>
				<a href="mailto:ahmednitul@gmail.com" title="Send me an Email!"><i class="fa fa-envelope"></i></a>
				<a href="https://www.facebook.com/ahm3dn1tul" title="Go to my Facebook Profile" target="_blank"><i class="fa fa-facebook"></i></a>
				<br>
				<a href="https://instagram.com/ahmednitul" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://wa.me/8801882006600?text=Hi%21%20I%27m%20a%20visitor%20referred%20to%20you%20from%20nitul.net%20and%20would%20like%20to%20get%20in%20touch%20with%20you%3b%20please%20kindly%20accept%20my%20message%20and%20replay%20to%20me%20when%20you%20are%20Available." target="_blank"><i class="fa fa-whatsapp"></i></a>
				<a href="https://www.youtube.com/channel/UChgbx8WrsYuX_NlGCww_wXQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitter.com/ahmednitul" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/u/0/+AhmedNitul" target="_blank"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.linkedin.com/in/ahmednitul/" target="_blank"><i class="fa fa-linkedin"></i></a>

				<br></br>
				
			</div>

		</section>
		
		<section id="info-wrap">

			<div class="hero">
					
				<div class="center-text">

					<h3 class="darky">More about me, my business & family...</h3>
				
					<p align="justify">Hi, My name is Ahmed Nitul | <strong>আহমেদ নিটোল</strong> from <u><strong>Bangladesh</strong></u> but currently <strong><u>residing</u></strong> in <strong>Dubai</strong>, UAE; I was born on Wednesday, 21st September 1988 which makes me approximately 30 years old; and my zodiac sign is Virgo & <u>Dragon</u>; I'm happily married to <strong><a href="https://www.facebook.com/ahmedshahimahossain" title="Connect with her on Facebook, Click here to open her FB Profile in a separate/new tab!" target="_blank"><font color="#C41847">Shahima Hossain</font></a></strong> for almost a decade and we have a son named Kaijuo <strong>Ciel</strong> who is 4 years old and currently in-love with <a href="http://pubg.ciel.fish" title="Watch his streams and videos of GamepPlay!" target="_blank"><font color="F4A347">PUBG</font></a>. <br></br> I own & run a business group called "<strong><u><a href="http://an.com.bd" title="Go to AN, Limited's Website!" target="_blank"><font color="#179AC8">AN, Limited.</font></a></u></strong>" which operate more than 78+ companies, business & brands from various sectors like: Information & Comminucation Technologies, Int'l Hotel Chain, Travel & Tourism, Retail Stores, Insurance & Entertainments--- to <strong>learn more...</strong> about our companies, brand & businessess; do visit: <u><strong><b><a href="http://an.com.bd" title="Click here to open AN, Limited's official website on a separate/new tab." target="_blank"><font color="#404040">an.com.bd</font></a></b></strong></u> <br></br> You can find some pictures of me & my family below, and also current contact informations; do not hesitate to drop me a message and follow me on <strong>Social Networks</strong>... <i>Thank you</i> for visiting my website! <br></br>Best wishes, <br> <img src="img/sign.gif" alt="Ahmed Nitul"></p>
				
				</div>

			</div> 

			<div class="dark-hero">

				<div class="center-text">

					<h3 class="lighty">Get in touch!</h3>

					<div class="info-contact row">

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="fa fa-phone"></i>
		                        <p>UAE: (+971) <a href="tel:+8801882006600">800-3-8888</a>
								<br>BD: (+88) <a href="tel:+8801882006600">01882006600</a>
	                            <br>USA: +1 <a href="tel:+18016130808">(801) 613-0808</a></p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="fa fa-map"></i>
		                        <p>340 S Lemon Ave
		                        <br>Walnut, CA-91789
								<br>United States (USA)</p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="fa fa-envelope"></i>
		                        <p><a href="mailto:ahmednitul@gmail.com">ahmednitul@gmail.com</a>
		                        <br><a href="mailto:ahmed@nitul.net">ahmed@nitul.net</a>
								<br><a href="mailto:md@a-n.email">md@a-n.email</a>
		                        </p>
		                    </div>
		                </div>

            		</div>

				</div>

			</div>

			<div class="content-form no-padding-bottom">

		    	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

		    		<div class="row">

		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="text" id="name" class="form form-control" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" name="name" data-name="Name" required>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="email" id="email" class="form form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" name="email-address" data-name="Email Address" required>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-12 col-lg-12">
		                    <div class="form-group">
		                        <input type="text" id="subject" class="form form-control" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" name="subject" data-name="Subject">
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
		                    <div class="form-group">
		                        <textarea id="text-area" class="form textarea form-control" placeholder="Write your message/letter here... 20 characters minimum." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write your message/letter here... 20 characters minimum.'" name="message" data-name="Text Area" required></textarea>
		                    </div>
		                </div>

		            </div>

		        	<button type="submit" id="valid-form" class="btn btn-color">Send it to Me</button>

		        </form>
   
		        <div id="block-answer">

					<div id="answer"></div>

				</div>
			
			</div>
			
			<div class="content">
					
				<div class="photo-line">
						
					<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<a class="box-picture" href="img/family.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<img src="img/f.jpg" itemprop="thumbnail" alt="my entire family in a single group photo." class="img-responsive" />
								<div class="text-center">
									<h4>My Family</h4>
									<p>Group Photo</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<span class="border"></span>

									<p align="justify">In this picture, my entire family is pressent; taken 4th December 2017 on Neela's Weeding Stage at Shaheed Moazzam Hall, Mirpur/Dhaka (Bangladesh) --- Peoples are in the picture (left to right) = Standing: Ahmed Nitul (Me), Jahanara Begum Meem (Youngest Sister), Shahima Hossain (Wife) & Seated: Hasan Jahangir Alam (Father), Anwarul Karim Sami (Brother-in-Law), Ciel (Son), Jannat Neela (Younger Sister), Arzoo Sultana Shilpi (Mother).</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<a class="box-picture" href="img/wife.jpg" itemprop="contentUrl" data-size="1920x1920">
								
								<img src="img/wife.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<div class="text-center">
									<h4>My Love</h4>
									<p>Shahima Hossain</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<center><h4>Shahima Hossain</h4></center>

									<span class="border"></span>

									<p align="justify">I met Syma back in 2007 thru Facebook, and immidiately became friends and realized that she is one person that I can trust completly in this ruthless world; we started discussing our everyday life and I felt comfortable telling my deepest darkest secrets to a stranger who have minimal idea about who I am; later- we figured out that we are both alike and think the same thing at the same time and it was bit weird but made a connection where we were able to talk without opening our month- few month's later; we decided to get married and have been living married life ever since with not just a partner/spouse but also my best friend; Beside being a working mother, she also holds the '<strong>Chairwomen</strong>' position of <strong>AN, Limited</strong>'s Board of Directors and do oversees its business affairs.</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<a class="box-picture" href="img/son.jpg" itemprop="contentUrl" data-size="1920x1920">
								
								<img src="img/son.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-bottom-left">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>My Life</h4>
									<p>Kaijuo Ciel</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<center><h4>Kaijuo Ciel</h4></center>

									<span class="border"></span>

									<p align="justify">He came into our life on 19th May 2014, me and my wife always wanted a daughter but since he is born I became fan of boys and fell in love with him-- we named him Kaij(o/u) which means President/Monster in Japanese and Ciel that is French meaning: Heaven/Sky or Being from Heaven; he is currently 4 years old and loves to play games-- his Aim in Life is to become a ProGamer which his mother and me supports completely and because of that; he is currently in 'training' and '<strong>streaming</strong>' games online beside studying at home to code and learn programming.</p>

								</div>

							</figcaption>

						</figure>

						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<a class="box-picture" href="img/me.jpg" itemprop="contentUrl" data-size="1920x1920">
								
								<img src="img/me.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-top-right">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<div class="text-center">
									<h4>Me Myself</h4>
									<p>21 Oct 2015</p>
								</div>
								
							</a>
								
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<center><h4>Ahmed Nitul</h4></center>

									<span class="border"></span>

									<p align="justify">This is selfie/picture of me was taken on 21st October 2015 in Saudi Arabia when I was driving towards (JED) King Abdulaziz Int'l Airport from Makkah to Jeddah to fly to home (Dhaka, BD) after a long month of duty to manage 193 pillgrims for Hajj ( on behalf of our Hajj & Umrah business: Subhan Allah Travels | سبحان الله ترافلس).</p>

								</div>

							</figcaption>

						</figure>
							
					</div> 

				</div> 

			</div> 
			
			<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/e271e22c684452f9839aa72fabc704f5.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

			<br></br><a href="http://an.com.bd" title="Paid and maintained on behalf of Ahmed Nitul by: AN, Limited." target="_blank"><center><img src="img/logo.gif" alt="Paid and maintained on behalf of Ahmed Nitul by: AN, Limited." /></center></a>
			
			<footer>

				<p>© MCMLXXXVIII-MMXIX by: <b><u>Ahmed Nitul</u></b>, All Rights Reserved.</p><br>

			</footer>

		</section>
		
		<div class="command-info-wrap">
			
			<button class="to-close">
				<i class="fa fa-close"></i>
			</button>

			<div class="to-scroll" data-toggle="tooltip" data-placement="left" title="please scroll down to see more...">
				<i class="fa fa-angle-double-down"></i>
			</div>

		</div> 
		
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<p align="justify">Subscribe to my newsletter to get updated about my latest wareabouts, business and many other things; you can either provide your <strong>e-mail address</strong> below or use the <strong><u>push-notification</u></strong> button get subscribed; once done, you'd start receiving updates regularly.</p>
					
					<br></br>
					
					<div id="wonderpush-subscription-switch" data-sentence="Receive updates by push notification: " data-on="YES" data-off="NO"></div>
					
					<br>

					<div id="subscribe">

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<input type="text" id="mail-sub" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" class="form-control email srequiredField" />

		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <button class="btn btn-lg submit">Subscribe</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>

				</div>

				<button class="close-newsletter" data-dialog-close><i class="fa fa-times-circle-o"></i></button>

			</div>
						
		</div>

		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <div class="pswp__bg"></div>

		    <div class="pswp__scroll-wrap">

		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/velocity.min.js"></script> 
	<script src="js/velocity.ui.min.js"></script> 
	<script src="js/notifyMe.js"></script>
	<script src="js/contact-me.js"></script>
	<script src="js/vegas-youtube-mobile.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>
	<script src="js/photoswipe.js"></script> 
	<script src="js/photoswipe-ui-default.js"></script>
	<script src="js/main-youtube.js"></script>
	
<script>
(function(w,d,s,i,n){w[n]=w[n]||{q:[],init:function(o){w[n].initOpts=o;},ready:function(c){w[n].q.push(c);}};
setTimeout(function(j,k){if(!d.getElementById(i)){k=d.getElementsByTagName(s)[0];j=d.createElement(s);j.id=i;
j.src="https://cdn.by.wonderpush.com/sdk/1.1/wonderpush-loader.min.js";k.parentNode.insertBefore(j,k);}},0);
}(window,document,"script","wonderpush-jssdk-loader","WonderPush"));

WonderPush.init({
    webKey: "6e21d190caf5f73858e5ff83ae8915bd0181755a6f02ceafe1cb65b5a26a0182",
    optInOptions: {
        // You can modify or translate the following:
        externalBoxMessage: "We'd like to send you notifications",
        externalBoxExampleTitle: "Example notification",
        externalBoxExampleMessage: "This is an example notification",
        externalBoxDisclaimer: "You can always unsubscribe at anytime.",
        externalBoxProcessingMessage: "Subscribing...",
        externalBoxSuccessMessage: "Thanks for subscribing!",
        externalBoxFailureMessage: "Sorry, something went wrong.",
        externalBoxTooLongHint: "Poor connection or private browsing?",
        externalBoxCloseHint: "Close",
        modalBoxMessage: "We will send you personalized notifications.<br/>You can always unsubscribe at any time.",
        modalBoxButton: "Got it!"
    }
});
</script>
	
	</body>

</html>